spring.application.name=demorabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=senha

rabbitmq.queue.name=javaguides
rabbitmq.json.queue.name=javaguides_json
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key.name=javaguides_routing_key
rabbitmq.json.routing.key.name=javaguides_json_routing_key